# TV_Weather_Test

./: .classpath  .project  Jenkinsfile  README.md  compareTemprature.xml  pom.xml  regression.xml  testng.xml  testng2.xml
TestReport/: Ravi_Automaton_Report.html
src/main/java/com/tv/properties/: config.properties
src/main/java/com/tv/reports/: ExtentManager.java  JsonReport.java  TestListener.java
src/main/java/com/tv/utility/: BrowserUtility.java  CommonUtility.java  Constants.java  RestUtility.java  TestBase.java
src/main/java/com/xpand/annotations/: Xray.java  XrayListener.java
src/test/java/com/tv/pom/pages/: NdtvHomePage.java  NdtvWeatherPage.java
src/test/java/com/tv/testcases/: APIWeatherTest.java  CompareTemp.java  TempComparator.java  TempratureDetails.java  WeatherTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Weather Test Suite/: Check API Weather.html  Check API Weather.xml  Check UI Weather.html  Check UI Weather.xml  Check Weather.html  Check Weather.xml  Compare Temprature Values.html  Compare Temprature Values.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tv.testcases.APIWeatherTest.xml  TEST-com.tv.testcases.CompareTemp.xml  TEST-com.tv.testcases.TempComparator.xml  TEST-com.tv.testcases.WeatherTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Weather Test Suite/: Check API Weather.properties  Check UI Weather.properties  Check Weather.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
