
#API,App,Web
AutomationRunning=Web
Environment=stage

url= https://www.ndtv.com

#city details
city=Kanpur

#chrome, firefox
#browser=chrome

#URIs
stageHost=http://api.openweathermap.org/

#endPoint for weather
weather=data/2.5/weather?